<!DOCTYPE HTML>
<!--
	Caminar by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>SEAutoScript</title>
		<meta charset="utf-8" />
		<link rel="shortcut icon" type="image/x-icon" href="https://github.com/Dreyannz/SEAutoScript/raw/master/images/logo.png" height="200" width"200">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="shortcut icon" type="image/x-icon" href="/script/logo.png" height="200" width"200">
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<img src="images/logo.png" alt="" height="250" width"250"/>
			</header>

		<!-- Main -->
			<section id="main">
				<div class="inner">

				<!-- One -->
					<section id="one" class="wrapper style1">

						
						<header class="special">
							<h2>SEAutoScript</h2>
							<p>by _Dreyannz_</p>
						</header>
						
						
						<div class="content" align="center">
						<h2>How To Use SEAutoScript</h2></br>
						
							<ul class="alt">
								<li>Register First At Our <a href="https://SEAutoScript.ml">Script Registration Website</a> In Order To Use the AutoScript</li>
								<li>Open Your Droplet/Instance Using <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html">Putty.exe</a></li>
								<li>Copy And Paste The Corresponding Commands For Your Boot OS</li>
								<li>Provide Necessary Info To Proceed Installation</li>
								<li>Enjoy Your New SoftEther Server</li>
							</ul>
							</br>
						<h2>Script Registration Website</h2>
						</br>
							<div align="center">
							<div class="3u 12u$(xsmall)" >
														
								<a href="https://SEAutoScript.ml" class="button special fit" target="_blank">Register</a>								
								
								</div></div>
								</br></br>
						<h2>Commands</h2>

						</br>
							<div class="10u 12u$(xsmall)" >
								<h4>CENTOS</h4>
								<input type="text" name="centos" id="centos" value="yum -y install wget && wget -O SEAutoScript.sh https://git.io/vhku1 && chmod +x SEAutoScript.sh && ./SEAutoScript.sh"  />							
									<div class="3u$ 12u$(small)">
									<button onclick="myFunctioncentos()" class="button special fit icon fa-copy">Copy</button>												
								</div>
							</div></br></br>
							<div class="10u 12u$(xsmall)" >
								<h4>DEBIAN</h4>
								<input type="text" name="debian" id="debian" value="wget -O SEAutoScript.sh https://git.io/vhku1 && chmod +x SEAutoScript.sh && ./SEAutoScript.sh"  />							
								<div class="3u$ 12u$(small)">
									<button onclick="myFunctiondebian()" class="button special fit icon fa-copy">Copy</button>													
								</div>
							</div></br></br>
							<div class="10u 12u$(xsmall)" >
								<h4>UBUNTU</h4>
								<input type="text" name="ubuntu" id="ubuntu" value="wget -O SEAutoScript.sh https://git.io/vhku1 && chmod +x SEAutoScript.sh && ./SEAutoScript.sh"  />							
								<div class="3u$ 12u$(small)">
									<button onclick="myFunctionubuntu()" class="button special fit icon fa-copy">Copy</button>													
								</div>
							</div>
						</div>
				
					</section>

				

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://www.facebook.com/Dreyannz" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://twitter.com/Dreyannz" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.instagram.com/yannmasungit/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="dreyannzoctat@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						<li><a href="https://github.com/Dreyannz" class="icon fa-github"><span class="label">Github</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved. Design <a href="https://templated.co">TEMPLATED</a>
				</div>
			</footer>

		<!-- Scripts -->
			<script>
				function myFunctioncentos() {
					var copyText = document.getElementById("centos");
					copyText.select();
					document.execCommand("copy");
					alert("Command For Centos Copied");
}
			</script>
			<script>
				function myFunctiondebian() {
					var copyText = document.getElementById("debian");
					copyText.select();
					document.execCommand("copy");
					alert("Command for Debian Copied");
}
			</script>
			<script>
				function myFunctionubuntu() {
					var copyText = document.getElementById("ubuntu");
					copyText.select();
					document.execCommand("copy");
					alert("Command For Ubuntu Copied");
}
			</script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
